<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <h2>Ban co ca ro</h2>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
            <td>A</td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td></td>
        </tr>
        <tr>
            <td>B</td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td></td>
        </tr>
        <tr>
            <td>C</td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td></td>
        </tr>
        <tr>
            <td>D</td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td></td>
        </tr>
        <tr>
            <td>E</td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td></td>
        </tr>
        <tr>
            <td>F</td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td></td>
        </tr>
        <tr>
            <td>G</td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td></td>
        </tr>
        <tr>
            <td>H</td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td class="le"></td>
            <td class="even"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
